# lyricbot

./: .gitignore  .project  README.md  config.properties.example  db.properties.example  pom.xml  tables.sql
roles/: events.txt  special.txt  video.txt
rounds/: 1.txt  2.txt  3.txt  4.txt
src/main/java/commands/: Admin.java  CheckRoles.java  Close.java  Hello.java  Help.java  LyricerInfo.java  Ping.java  Random.java  Request.java  Round.java  Rules.java  Search.java  ServerInfo.java  Shutdown.java  Support.java  Test.java
src/main/java/commands/admin/: Ban.java  Clear.java  Notify.java  Pick.java  Remove.java  Time.java  Toggle.java  Unban.java
src/main/java/commands/lyricerinfo/: Remove.java  Set.java  View.java
src/main/java/commands/ownerCommands/: CheckRoles.java  Rules.java
src/main/java/commands/ownercommands/: CheckRoles.java  Rules.java
src/main/java/commands/request/: List.java  Set.java  Winners.java
src/main/java/dataobjects/: Lyricer.java  Metadata.java  PlaylistResults.java  Request.java  SearchResults.java  Status.java  Video.java  YouTubeEmbed.java
src/main/java/enums/: LogLevel.java
src/main/java/jsonObjects/: PlaylistResults.java  SearchResults.java  Video.java
src/main/java/listeners/: ButtonListener.java  Listener.java  ReadyListener.java  ScheduledTasks.java  SubmissionListener.java
src/main/java/lyricbot/: Commands.java  LyricBot.java
src/main/java/main/: BotManager.java  CommandTracker.java  ConfigManager.java  DatabaseManager.java  LoggerManager.java  LyricBot.java
src/main/java/methods/: Description.java  ReadURL.java
src/main/java/repo/: LyricerRepo.java  RequestRepo.java  StatusRepo.java  WinnerRepo.java
src/main/java/schedulers/: NotificationListener.java  ScheduledTasks.java  SubmissionListener.java
src/main/java/utils/: Statics.java  Utils.java
src/main/resources/: hello.txt  tables.sql
